{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "algoliasearch": "^4.3.0",
    "axios": "^0.19.2",
    "bip39": "^3.0.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ethereumjs-wallet": "^0.6.3",
    "express": "^4.17.1",
    "firebase-admin": "^8.0.0",
    "firebase-functions": "^3.1.0",
    "moment": "^2.27.0",
    "pg": "^7.18.1",
    "request": "^2.88.2",
    "stripe": "^8.61.0",
    "twilio": "^3.39.3",
    "uuid": "^8.2.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
